server {

    listen 80;

    server_name http://3.128.170.229;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/employees {

        proxy_pass http://3.128.170.229:8080/api/employees;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
