server {

    listen 80;

    server_name http://18.224.34.210;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/employees {

        proxy_pass http://18.224.34.210:8080/api/employees;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
